# fastpda

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pda-core/: build.gradle
pda-core/libs/: StatusBarCompat.aar
pda-core/src/androidTest/java/com/step/pda/: ExampleInstrumentedTest.java
pda-core/src/main/: AndroidManifest.xml
pda-core/src/main/java/com/step/pda/app/: AccountManager.java  Configurator.java  IUserChecker.java  Pda.java
pda-core/src/main/java/com/step/pda/app/activity/: ProxyActivity.java
pda-core/src/main/java/com/step/pda/app/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java
pda-core/src/main/java/com/step/pda/app/delegate/: BaseDelegate.java  PdaDelagete.java  PdaDelegate.java  PermissionCheckerDelagate.java
pda-core/src/main/java/com/step/pda/app/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
pda-core/src/main/java/com/step/pda/app/net/: HttpMethod.java  RequestCallback.java  RestClient.java  RestClientBuilder.java  RestCreatorFactory.java  RestService.java  RetrofitHelper.java
pda-core/src/main/java/com/step/pda/app/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java  MainInterceptor.java
pda-core/src/main/java/com/step/pda/app/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
pda-core/src/main/java/com/step/pda/app/ui/: LoaderCreator.java  LoadingStyle.java  PdaLoader.java
pda-core/src/main/java/com/step/pda/app/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
pda-core/src/main/java/com/step/pda/app/ui/dialog/: SelectDialog.java
pda-core/src/main/java/com/step/pda/app/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
pda-core/src/main/java/com/step/pda/app/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
pda-core/src/main/java/com/step/pda/app/ui/refresh/: PagingBean.java  RefreshHandler.java
pda-core/src/main/java/com/step/pda/app/ui/slider/: SlideRecyclerView.java
pda-core/src/main/java/com/step/pda/app/util/: DimenUtil.java
pda-core/src/main/java/com/step/pda/app/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
pda-core/src/main/java/com/step/pda/app/util/file/: FileUtil.java
pda-core/src/main/java/com/step/pda/app/util/storage/: PreferenceUtils.java  ShareUtils.java
pda-core/src/main/java/com/step/pda/app/util/timer/: BaseTimerTask.java  ITimerListner.java
pda-core/src/main/java/com/step/pda/presenter/: BasePresenter.java
pda-core/src/main/java/com/step/pda/view/: IView.java
pda-core/src/main/res/layout/: dialog_select.xml  item_multiple_text.xml  launch_item_img.xml
pda-core/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
pda-core/src/test/java/com/step/pda/: ExampleUnitTest.java
pda-ec/: build.gradle
pda-ec/src/androidTest/java/com/step/pda/ec/: ExampleInstrumentedTest.java
pda-ec/src/main/: AndroidManifest.xml
pda-ec/src/main/java/com/step/pda/ec/adapter/: BigPackRecyclerAdapter.java  MyPrintAdapter.java
pda-ec/src/main/java/com/step/pda/ec/contract/: IBigPackContract.java  IMiniAttachPackScanContract.java  IMiniPackContract.java  IMiniPackScanContract.java  ISignContract.java
pda-ec/src/main/java/com/step/pda/ec/database/: BigPack.java  BigPackDao.java  BigPackItem.java  BigPackItemDao.java  DaoMaster.java  DaoSession.java  DatabaseManager.java  PackageInfo.java  PackageInfoDao.java  ReleaseOpenHelper.java  UserProfile.java  UserProfileDao.java
pda-ec/src/main/java/com/step/pda/ec/database/bean/: BigPackItem.java  ExpandableBigPack.java
pda-ec/src/main/java/com/step/pda/ec/icon/: EcIcons.java  FontEcModule.java
pda-ec/src/main/java/com/step/pda/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
pda-ec/src/main/java/com/step/pda/ec/login/: ISiginListener.java  SignHandler.java  SignInDelegate.java  SigninDelegate.java
pda-ec/src/main/java/com/step/pda/ec/main/: EcBottomDelegate.java
pda-ec/src/main/java/com/step/pda/ec/presenter/: BigPackPresenter.java  MiniAttachPackScanPresenter.java  MiniPackPresenter.java  MiniPackScanPresenter.java  SignPresenter.java
pda-ec/src/main/java/com/step/pda/ec/services/: BigPackService.java  PackageInfoService.java
pda-ec/src/main/res/anim/: popup_animation_01.xml  popup_animation_02.xml
pda-ec/src/main/res/drawable/: border_line_while.xml  button_shape.xml  left_image.xml  plus_image.xml
pda-ec/src/main/res/layout/: delegate_fragment_person_avatar.xml  delegate_fragment_person_me.xml  delegate_index.xml  delegate_launcher.xml  delegate_packing.xml  delegate_packing_big.xml  delegate_packing_big_add.xml  delegate_packing_mini_add.xml  delegate_packing_mini_add_attach.xml  delegate_personal.xml  delegate_sign_in.xml  item_message.xml  item_title.xml  popopwindow.xml  rec_item_level_0.xml  rec_item_level_1.xml
pda-ec/src/main/res/values/: colors.xml  strings.xml  styles.xml
pda-ec/src/test/java/com/step/pda/ec/: ExampleUnitTest.java
pda-master/: .gitignore  build.gradle
pda-master/src/androidTest/java/com/step/fastpda/: ExampleInstrumentedTest.java
pda-master/src/main/: AndroidManifest.xml
pda-master/src/main/java/com/step/fastpda/: MainActivity.java  PdaApp.java  PrintActivity.java
pda-master/src/main/java/com/step/fastpda/delegate/: MainDelegate.java
pda-master/src/main/res/layout/: activity_main.xml  activity_print.xml
pda-master/src/main/res/raw/: big_pack.json  login_user.json  mini_pack.json  parse_bar_code.json  test.json
pda-master/src/main/res/values/: colors.xml  strings.xml
pda-master/src/test/java/com/step/fastpda/: ExampleUnitTest.java
(+22 files in other folders)
