apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    //greendao配置
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 4
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.step.pda.ec.database'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':pda-core')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //添加material-dialogs依赖
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    compile(name:'DataCollection', ext:'aar')
}
