<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorPrimary"
              android:layout_height="match_parent">
  <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_gravity="center"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
      <ImageView
          android:layout_width="80dp"
          android:src="@drawable/ic_avatar"
          android:layout_gravity="center"
          android:layout_height="80dp"/>
      <android.support.v7.widget.AppCompatTextView
          android:layout_marginTop="@dimen/dp_4"
          android:id="@+id/tv_person_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:textSize="20sp"
          android:text=""
          />


  </android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>