<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <android.support.v4.widget.SwipeRefreshLayout
       android:paddingTop="50dp"
       android:id="@+id/srl_index"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <com.step.pda.app.ui.slider.SlideRecyclerView
          android:id="@+id/rv_index"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

   </android.support.v4.widget.SwipeRefreshLayout>

   <android.support.v7.widget.Toolbar
       android:id="@+id/tb_index"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/tool_bar"
       app:layout_behavior="com.step.pda.ec.main.index.TranslucentBehavior"
       >
      <!--app:layout_behavior="com.flj.latte.ec.main.index.TranslucentBehavior"-->

      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">
         <android.support.v7.widget.AppCompatTextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:textColor="@android:color/white"
             android:textSize="20sp"
             android:text="小包标签"
             android:gravity="center_vertical"
             android:layout_gravity="center_vertical"
             />




         <com.joanzapata.iconify.widget.IconTextView
             android:id="@+id/icon_index_ellipsis"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="right"
             android:gravity="center"
             android:paddingLeft="10dp"
             android:paddingRight="20dp"
             android:text="{fa-ellipsis-v}"
             android:textColor="@android:color/white"
             android:textSize="20sp" />

      </android.support.v7.widget.LinearLayoutCompat>

   </android.support.v7.widget.Toolbar>


</android.support.design.widget.CoordinatorLayout>